<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS Internos</title>
    <style> /*Tudo que estiver dentro desta tag será considerado o estilo da página*/
    body { /*Mudanças relacionadas ao corpo do documento*/
        background-color: aqua; /*Trocar a cor de fundo*/
        font-family: Arial, Helvetica, sans-serif; /*Trocar a fonte*/
        font-size: 20px; /*Trocar o tamanho da fonte*/
    }
    h1 { /*Mudanças relacionadas aos títulos do documento*/
        background-color: wheat;
        color: blueviolet;
    }
    h2 { /*Mudanças relacionadas aos subtítulos do documento*/
        color: yellow;
    }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tempore, at minus eveniet explicabo 
    adipisci impedit facere recusandae deleniti aspernatur similique perspiciatis soluta quia delectus 
    consectetur, commodi maxime dolorem. Omnis!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro neque optio saepe facilis quas nobis 
    est voluptatum incidunt rerum non deleniti odio, eveniet molestiae, magni quia possimus? Et, officiis 
    voluptates?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet unde tenetur natus autem? Repellat 
    iure temporibus explicabo delectus, amet illum nulla doloremque pariatur, ullam labore maiores! Aspernatur 
    vel voluptate doloremque.</p>
</body>
</html>