<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferentes Tamanhos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/Background_Images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            font-size: 0.8em;
            background-size: cover;  /*A imagem de fundo cobrir치 total a viewport da p치gina*/
            background-attachment: fixed;  /*A imagem de fundo ficar치 fixada, mesmo que ocorra rolagem da p치gina*/ 
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo<h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a illo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a illo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a i
        llo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a illo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a illo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a i
        llo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a illo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a illo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a i
        llo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a illo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a illo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore impedit eaque a i
        llo deserunt recusandae quas. Fugit laudantium, quisquam aut odio nemo natus, officia, consequatur suscipit nobis alias voluptate.</p>
    </main>
    
</body>
</html>