<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Tabela</title>
    <style>
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;  /*Alinha o conteúdo da célula horizontalmente*/
            vertical-align: middle;  /*Alinha o conteúdo da célula verticalmente*/
        }
        tr.linha {  /*Modifica apenas as linhas que pertençam a determinada classe*/
            background-color: grey;
        }
        td.dado {   /*Modifica apenas as células que pertençam a determinada classe*/
            background-color: yellow;
        }
        td#unico {  /*Modifica apenas as células que pertençam a determinado id*/
            background-color: red;
        }
        table {
            width: 400px;
            border-collapse: collapse;   /*As bordas da tabela colapsarão, como se fossem apenas uma*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>  <!--Tag para se criar uma tabela-->
        <tr> <!--Esta será a primeira linha da tabela, cada <tr> será uma linha diferente-->
            <td>A1</td>  <!--Cada uma das informações abaixo será uma célula de dados da primeira linha da tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">  <!--Segunda linha da tabela-->
            <td>A2</td> <!--Células da segunda linha-->
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>   <!--Terceira linha da tabela-->
            <td>A3</td>  <!--Células da terceira linha-->
            <td id="unico">B3</td>
            <td>C3</td>
        </tr>
        <tr>   <!--Quarta linha da tabela-->
            <td>A4</td>  <!--Células da quarta linha-->
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>