<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 200px;
            border-collapse: collapse;
            position: relative;   /*Configuração necessária para fazer cabeçalhos móveis*/
        }
        td,th {   /*Modifica tanto a tag <td> quanto a tag <th>*/
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
           background-color: grey; 
           color: white;
        }
        thead > tr > th {  /*Modifica todos os títulos dentro da tabela*/
            position: sticky;   /*A célula do título se moverá junto com o rolar do mouse*/
            top: 0px;  /*Configuração necessária para a célula de título móvel*/
            background-color: grey;
        }
        td.num {  /*Modifica todas as tags <td> que forem da class num*/
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            padding: 5px;
            background-color: lightgray;
            border: 1px solid grey;
            border-collapse: collapse;
        }
        tbody > tr:nth-child(odd) {  /*Sub classe para fazer um efeito alternado na tabela, (odd) afetará apenas as linhas ímpares*/
            background-color: wheat;
            font-weight: bold;
        }
        tbody > tr:nth-child(even) {  /*(even) afetará apenas as linhas pares*/
            background-color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES:
    <table>
        <caption> <Título específico para a tabela>
        <thead> (Table head)
            <tr>, <th>, <td> (Table row, table data, table head)
        <tbody>
            <tr>, <th>, <td> (Table row, table data, table head)
        <tfoot>
            <tr>, <th>, <td> (Table row, table data, table head)
        
        A tag <th> será usada nos títulos da tabela enquanto a tag <td> será usada para colocar dados
        
        Os escopos de uma tag 'col' ou 'row', se referem a em que direção a informação das tags <th> está, 'col' para caso a informação esteja em colunas, e 'row' para caso a informação esteja em linhas
    -->
    <table>
        <caption><strong>Unidades Federativas do Brasil</strong></caption>  <!--A tag <caption> define o título da Tabela-->
        <thead>  <!--Nesta tag estará todas as informações do cabeçalho da tabela, que ficam centralizadas e em negrito por padrão-->
        <tr> <!--Primeira linha da tabela-->
            <th scope="col">Estado</th>  <!--Dados do cabeçalho da tabela-->
            <th scope="col" style="width: 100px;">População</th> <!--Dados do cabeçalho da tabela-->
        </tr> 
        </thead>
        <tbody> <!--Nesta tag estará todas as informações do corpo da tabela-->
            <tr> <!--Segunda linha da tabela-->
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr> <!--Terceira linha da tabela-->
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr> <!--Quarta linha da tabela-->
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr> <!--Quinta linha da tabela-->
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
        </tbody>
        <tfoot> <!--Informações que estarão no pé da tabela-->
            <tr> <!--Quinta linha da tabela-->
                <th scope="row">Total de habitantes</th> <!--Tag <th> usada em um título-->
                <td class="num"><strong>98 369 239</strong></td>  <!--Tag <td> sendo usada para um dado-->
            </tr>
        </tfoot>
    </table>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi atque ea eaque. Dolores harum, velit labore exercitationem quibusdam magnam distinctio architecto. Possimus quos totam ipsam hic recusandae iste numquam quia?
        Voluptate quam nemo alias velit atque deserunt, porro eum, ipsa architecto magnam rerum cum dolores cupiditate quibusdam? Ab laudantium non temporibus sequi. Est architecto cumque laudantium pariatur quam placeat obcaecati!
        Voluptatum fugiat veritatis vero perferendis laborum voluptates vitae veniam officia suscipit rerum assumenda corrupti mollitia ea vel quas, animi quos nobis? Tempora blanditiis natus et totam deserunt nesciunt eum sequi.
        Exercitationem pariatur odit illo porro doloribus sunt ullam modi sapiente, soluta, perspiciatis nihil accusamus nisi ipsa aut praesentium nulla repellendus impedit vel consequatur id architecto at. Ex perferendis quod consequatur!
        Optio doloribus, sed inventore exercitationem id magnam cumque ab repellendus temporibus nemo dolores quisquam ut suscipit rerum at amet voluptate beatae. Ut blanditiis, eius quae sit expedita cumque veritatis quisquam!
        Earum molestiae aperiam, odit velit veritatis exercitationem vitae, animi nam sapiente facilis autem id eos delectus explicabo unde voluptates assumenda accusantium quos ab non repudiandae quod nihil saepe alias. Dolor.
        A explicabo velit ea quidem sapiente possimus eligendi tempora optio vero. Voluptatum excepturi corrupti facere libero recusandae. Corporis aut amet nemo, nostrum necessitatibus sequi accusamus placeat adipisci corrupti atque! Voluptatum!
        Numquam eaque eligendi deleniti dicta adipisci voluptatum repellat, quisquam inventore! Commodi omnis, veritatis illo neque optio a quis facilis, numquam fuga, ex dolorem. Ducimus eaque, eveniet unde aut optio qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita sed voluptates tempore sunt error, consequuntur veniam illum. Facere quia odit libero molestiae possimus cum, aperiam vitae, nemo, esse cupiditate repellendus!
        Nemo odit eligendi deserunt repellat voluptatibus blanditiis ratione consectetur id explicabo doloremque mollitia temporibus dolores iusto dolorum nisi, libero repudiandae? Labore, distinctio corrupti. Repellat explicabo, aut doloribus reiciendis in error!
        Quasi aut illum commodi maiores inventore soluta vitae, vel hic laborum rem quisquam tempora debitis dolore iure exercitationem, ratione eius sapiente necessitatibus eveniet et mollitia! Est expedita accusantium vero dolore.
        Expedita, optio hic natus, alias velit magnam ex nulla voluptates at a quisquam debitis inventore facere id eos rem perspiciatis? Nesciunt earum, dignissimos qui sequi libero adipisci? Alias, culpa quam!
        Assumenda fugiat molestias natus possimus praesentium, dicta blanditiis consequatur repellendus quasi quis tempora sequi labore numquam doloribus distinctio quidem impedit, quo nisi laboriosam accusamus iste. Quibusdam ut vel corporis dicta?
        Consequatur adipisci laborum, eveniet magni harum dolore praesentium repellat itaque accusantium placeat tempore natus, a, odit blanditiis explicabo optio! Cupiditate enim rerum, facilis rem eaque molestiae voluptates ex sint ea.
        Assumenda cupiditate harum dolorum odit debitis unde omnis nobis numquam. Porro eaque saepe possimus dignissimos soluta id enim reiciendis, aspernatur aliquid magni vero debitis magnam labore ullam ipsa, excepturi officia?
        Nostrum quas voluptas quasi eius distinctio repellat ab quidem vel dignissimos, tempora optio iure temporibus mollitia reprehenderit, modi impedit quisquam aspernatur rem nisi et? Enim ullam quam numquam incidunt nobis.
        Qui quam, laudantium eos optio obcaecati ullam eveniet dolores omnis? Dolorem natus minus nobis inventore illo minima tempore exercitationem officia voluptatibus qui molestiae harum voluptates debitis ad, necessitatibus atque recusandae.
    </p>

    
</body>
</html>