<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
        body {             /*Modifica o estilo geral da página*/
           background: rgb(79, 79, 224); 
            font: normal 15pt Arial;
        }
        header {           /*Modifica o estilo do texto do título da página*/
            color: white;
            text-align: center;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }
        footer {      /*Modifica o estilo do texto que ficará no rodapé da página*/
            color: white;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>
            Testando...

    
        </div>
        <div>
        
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>
    <script>
        window.alert('Bom dia')
    </script>
    
</body>
</html>